# REPLACE THE VALUE "## VALUE ##" TO ONE THAT IS CORRECT TO YOU
ConnectionStrings__BlogConnectionString = "Server=## VALUE ##;Database=## VALUE ##;Trusted_Connection=True;TrustServerCertificate=True"

Jwt__Key = "## VALUE ##"
Jwt__Issuer = "https://localhost:7216"
Jwt__Audience = "https://localhost:7216"