# REPLACE THE VALUE "## VALUE ##" TO ONE THAT IS CORRECT TO YOU
ConnectionStrings__BlogConnectionString = "Server=## SERVERNAME ##;Database=BlogAPIDatabase;Trusted_Connection=True;TrustServerCertificate=True"

Jwt__Key = "## JWT_KEY ##"
Jwt__Issuer = "https://localhost:## PORT ##"
Jwt__Audience = "https://localhost:## PORT ##"